Browser = chrome
Url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username = Admin
Password = admin123

S2Firstname = Vivek
S2Middlename = Omprakash
S2Lastname = Sharma
S2Username = vivek@123
S2Password = Aa123@123
S2Confirmpassword = Aa123@123

S3Username = vivek@123
S3Password = Aa123@123
S3Firstname = Vivek
S3Middlename = Omprakash
S3Lastname = Sharma
S3Nickname = Bhai
S3OtherID = Bhai@123
S3LicenseExpiryDate = 2022-02-12
S3MilitaryService = No
S3Comment = Hello Bhai

S3Street1 = Andheri
S3Street2 = West
S3City = Mumbai
S3State = Maharashtra
S3ZipCode = 6515165
S3Home = 9654645654
S3Mobile = 9654645666
S3Work = 9654645678
S3WorkEmail = 123@gmail.com
S3OtherEmail = 456@gmail.com

S3ContactdetialsName  = Vivek
S3ContactdetialsRelationship = Bhai
S3ContactdetialsHomeTelephone = 9466494942
S3ContactdetialsMobile = 6464668943
S3ContactdetialsWorkTelephone = 6464668945
S3ContactdetialsComment = Yo Yo Bro 

S3DependentName = Vivek Bhai
S3DependentDOB = 02-12-2000
S3DependentComment =  YO YO Bro 2

S3PassportNumber = 6844984984949
S3PassportIssuedDate = 02-12-2015
S3PassportExpiryDate = 02-12-2025
S3PassportEligibleStatus = Student
S3PassportEligibleReviewDate = 02-11-2025
S3PassportComments = Passport Accepted
S3ImmigrationComment = YO Yo Bhailog

S3WorkExperienceCompany = Bhai Bhai Company
S3WorkExperienceJobTitle = Bhai Of Bhai
S3WorkExperienceFrom = 2012-12-02
S3WorkExperienceTo = 2015-12-02
S3WorkExperienceComment = Good Work Experience
S3EducationInstitute = Mumbai University
S3EducationMajor/Specialization = IT
S3EducationYear = 2022
S3EducationGPA/Score = 9.81 CGPA
S3EducationStartDate = 2018-07-15
S3EducationEndDate = 2022-07-21
S3SkillYearsofExperience = 5
S3SkillComment = Good Skills
S3LicenseNumber = 646464646
S3LicenseIssuedDate = 2018-07-15
S3LicenseExpiryDate = 2022-07-21
S3QualificationComment = Qualification Is Done

S3SubscriptionAmount = 10000
S3SubscriptionCommenceDate = 2018-07-15
S3SubscriptionRenewalDate = 2022-07-21
S3MembershipComment = Membership Done

S5Firstname = Vivek
S5Middlename = Omprakash
S5Lastname = Sharma
S5Email = 123@gmail.com
S5Number = 1234567890
S5Keywords = Hello
S5DateOfApplication = 2022-12-17
S5Notes = Hi Friends

S6Name = Vivek Sharma
S6Description = Hello Friends
S6HiringManager = Vivek Omprakash Sharma
S6Position = 1